{
  "name": "soundbridge",
  "private": true,
  "version": "0.1.0",
  "description": "Open browser-to-native audio plugin bridge prototype.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/browser-demo"
  ],
  "scripts": {
    "build:native": "cmake -S native/bridge-daemon -B native/bridge-daemon/build-current && cmake --build native/bridge-daemon/build-current",
    "bridge": "node scripts/mock-daemon.mjs",
    "host-status": "native/bridge-daemon/build-current/soundbridge-daemon --host-status",
    "scan": "native/bridge-daemon/build-current/soundbridge-daemon --scan-installed",
    "scan:vst3": "native/bridge-daemon/build-current/soundbridge-daemon --scan-vst3",
    "scan:au": "native/bridge-daemon/build-current/soundbridge-daemon --scan-au",
    "mock:daemon": "node scripts/mock-daemon.mjs",
    "demo": "node scripts/demo-server.mjs",
    "smoke:mock": "node scripts/smoke-test.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:security": "node scripts/security-smoke.mjs",
    "check": "node --check scripts/mock-daemon.mjs && node --check scripts/demo-server.mjs && node --check scripts/smoke-test.mjs && node --check scripts/browser-smoke.mjs && node --check scripts/security-smoke.mjs && node --check examples/browser-demo/src/app.js && node --check packages/web-client/dist/soundbridge-client.js && node --check packages/web-client/dist/soundbridge-worklet.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
